spring.application.name=limits-service
spring.profile.active=dev
spring.cloud.config.profile=dev
spring.config.import=optional:configserver:http://localhost:8888
limit-service.maximum=100
limit-service.minimum=10
